{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "18.17.0",
      "env": {
        "EXPO_PUBLIC_THIRDWEB_CLIENT_ID": "19dcd31493b4570ba0238aa33c9c9b1"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}